# elegoo_conf.ini Version：V1.3-20240624
# Applicable model：Neptune 4 Max
[filament_th_target]
pla                            = 205
abs                            = 240
petg                           = 220
tpu                            = 230
level                          = 140
pid_tmp                        = 200
max_extruder_tmprature         = 300

[filament_tb_target]
pla                            = 60
abs                            = 80
petg                           = 70
tpu                            = 50
level                          = 60
max_tmp                        = 100

[printer_offset]
z_offset                       = 0.00

[elegoo_model]
model                          = 3

[plr_print]
plr_fun_status                 = 1
plr_file                       = elegoo
plr_file_estime                = 0
plr_process                    = 0.0

[manual_level]
p1_x                           = 37.5
p1_y                           = 37.5
p2_x                           = 37.5
p2_y                           = 215
p3_x                           = 37.5
p3_y                           = 392.5
p4_x                           = 392.5
p4_y                           = 392.5
p5_x                           = 392.5
p5_y                           = 215
p6_x                           = 392.5
p6_y                           = 37.5

[printer]
if_init_fala                   = 1
max_velocity				   = 500
max_accel					   = 20000
max_accel_to_decel             = 20000

[speed_mode]
print_mode                     		 = 0
en_spreadcycle_normal          		 = 1
fan_max_percent_normal         		 = 80
max_velocity_normal            		 = 500
max_accel_normal               		 = 5000
max_accel_to_decel_normal      		 = 20000
max_accel_normal_default             = 2000
max_accel_to_decel_normal_default    = 20000
en_spreadcycle_silent                = 0
fan_max_percent_silent         		 = 50
max_velocity_silent                  = 270
max_accel_silent                     = 3000
max_accel_to_decel_silent            = 20000
max_accel_silent_default             = 2000
max_accel_to_decel_silent_default    = 20000
en_spreadcycle_berserk         		 = 1
fan_max_percent_berserk        		 = 100
max_velocity_berserk           		 = 500
max_accel_berserk              		 = 8000
max_accel_to_decel_berserk     		 = 20000
max_accel_berserk_default            = 3000
max_accel_to_decel_berserk_default   = 20000

[level_mode]
level_points                   = 6
mesh_min_x                     = 20
mesh_min_y                     = 30
mesh_max_x                     = 395
mesh_max_y                     = 400
up_z                           = 100
fan_set_a                      = 40
fan_set_b                      = 50
fan_set_c                      = 50
wait_for_expansion             = 10
wait_for_sensor_ready          = 10
e_tempe_to_cool                = 330
b_tempe_to_cool                = 120
move_z_aft_level               = 10
move_x_aft_level               = 239.25
move_y_aft_level               = 194.55

[speed_adaptive]
sp_adap_status                 = 0
max_velocity_cancel            = 500
max_accel_cancel               = 3500
max_accel_to_decel_cancel      = 20000
z1                             = 0.2
z2                             = 30
z3                             = 50
z4                             = 70
z5                             = 90
z6                             = 110
z7                             = 120
z8                             = 130
z9                             = 140
z10                            = 150
z11                            = 160
z12                            = 170
z13                            = 180
z14                            = 190
z15                            = 200
z16                            = 210
z17                            = 220
z18                            = 230
z19                            = 240
z20                            = 250
a1                             = 3500
a2                             = 3050
a3                             = 2810
a4                             = 2570
a5                             = 2330
a6                             = 2090
a7                             = 1970
a8                             = 1850
a9                             = 1730
a10                            = 1610
a11                            = 1490
a12                            = 1370
a13                            = 1250
a14                            = 1130
a15                            = 1010
a16                            = 890
a17                            = 870
a18                            = 850
a19                            = 830
a20                            = 810
b1                             = 20000
b2                             = 20000
b3                             = 20000
b4                             = 20000
b5                             = 20000
b6                             = 20000
b7                             = 20000
b8                             = 20000
b9                             = 20000
b10                            = 20000
b11                            = 20000
b12                            = 20000
b13                            = 20000
b14                            = 20000
b15                            = 20000
b16                            = 20000
b17                            = 20000
b18                            = 20000
b19                            = 20000
b20                            = 20000
v1                             = 500
v2                             = 480
v3                             = 470
v4                             = 460
v5                             = 450
v6                             = 440
v7                             = 430
v8                             = 420
v9                             = 410
v10                            = 400
v11                            = 390
v12                            = 380
v13                            = 370
v14                            = 360
v15                            = 350
v16                            = 340
v17                            = 330
v18                            = 320
v19                            = 310
v20                            = 300
